A00001|P50003|D10001|alex|2025-09-01|08:30|80.00|General Checkup;Blood Test|Patient reported general fatigue and weakness|Folic Acid~Once~After Meal|2025-09-01 09:00:00
A00002|P50007|D10002|john|2025-09-01|16:30|60.00|Physical Examination|Routine annual physical checkup|Vitamin D~Once~Any|2025-09-01 17:00:00
A00003|P50008|D10003|bob|2025-09-01|01:00|70.00|Diabetes Screening|Family history of diabetes, screening requested|Metformin~Twice~After Meal|2025-09-01 01:30:00
A00004|P50001|D10004|mike|2025-09-02|09:00|50.00|General Checkup|Follow-up for seasonal flu symptoms|Ibuprofen~Twice~After Meal|2025-09-02 09:30:00
A00005|P50002|D10005|tom|2025-09-02|17:00|40.00|Vaccination|Annual flu shot administration|Paracetamol~Once~Any|2025-09-02 17:30:00
A00006|P50004|D10006|james|2025-09-02|02:30|80.00|Allergy Test|Patient experiencing seasonal allergies|Cetirizine~Once~Any|2025-09-02 03:00:00
A00007|P50005|D10007|emily|2025-09-03|10:30|210.00|Root Canal;Dental X-Ray|Severe pain in upper right molar|Amoxicillin~Twice~After Meal|2025-09-03 11:00:00
A00008|P50006|D10008|anna|2025-09-03|18:00|180.00|Scaling and Polishing;Filling|Cavity found during routine cleaning|Chlorhexidine Mouthwash~Twice~Any|2025-09-03 18:30:00
A00009|P50009|D10009|eva|2025-09-03|03:00|280.00|Wisdom Tooth Removal;Dental X-Ray|Impacted wisdom tooth causing discomfort|Ibuprofen~Thrice~After Meal|2025-09-03 03:30:00
A00010|P50010|D10010|lily|2025-09-04|11:00|200.00|Teeth Whitening|Patient requested cosmetic whitening|Topical Anesthetic Gel~Once~Before Meal|2025-09-04 11:30:00
A00011|P50001|D10011|sophia|2025-09-04|19:30|100.00|Braces Consultation|Inquiry about orthodontic treatment options|Paracetamol~Once~Any|2025-09-04 20:00:00
A00012|P50003|D10012|chloe|2025-09-04|04:30|130.00|Tooth Extraction;Dental X-Ray|Cracked tooth beyond repair|Amoxicillin~Twice~After Meal|2025-09-04 05:00:00
A00013|P50007|D10013|ryan|2025-09-05|12:00|105.00|Child Wellness Check;Immunization|Routine checkup for a 5-year-old child|Vitamin C Chewables~Once~Any|2025-09-05 12:30:00
A00014|P50008|D10014|david|2025-09-05|20:00|85.00|Growth Assessment;Vision Screening|Concerns about child's height and vision|Ferrous Sulfate~Once~After Meal|2025-09-05 20:30:00
A00015|P50002|D10015|kevin|2025-09-05|05:00|100.00|Hearing Test;Developmental Screening|Standard developmental milestone check|Paracetamol Suspension (Pediatric)~Twice~Any|2025-09-05 05:30:00
A00016|P50004|D10016|eric|2025-09-06|13:30|100.00|Minor Injury Care;Fluoride Treatment|Scraped knee from a fall|Mupirocin Ointment~Twice~Any|2025-09-06 14:00:00
A00017|P50005|D10017|josh|2025-09-06|21:30|80.00|Asthma Management|Follow-up for pediatric asthma|Salbutamol Inhaler~Once~Any|2025-09-06 22:00:00
A00018|P50006|D10018|aaron|2025-09-06|06:30|60.00|Child Wellness Check|Annual pediatric examination|Ibuprofen Suspension (Pediatric)~Twice~After Meal|2025-09-06 07:00:00
A00019|P50009|D10019|grace|2025-09-07|14:00|170.00|Acne Treatment;Skin Consultation|Moderate cystic acne on face and back|Benzoyl Peroxide Cream~Once~Any|2025-09-07 14:30:00
A00020|P50010|D10020|zoe|2025-09-07|22:00|150.00|Skin Allergy Treatment;Skin Consultation|Rash and itching on arms|Hydrocortisone Cream~Twice~Any|2025-09-07 22:30:00
A00021|P50001|D10021|mia|2025-09-07|07:00|150.00|Mole Removal|Patient requested removal of a benign mole|Lidocaine Gel~Once~Before Meal|2025-09-07 07:30:00
A00022|P50003|D10022|ruby|2025-09-08|09:00|200.00|Chemical Peel|Treatment for sun damage and fine lines|Tretinoin Cream~Once~Any|2025-09-08 09:30:00
A00023|P50007|D10023|ella|2025-09-08|17:00|190.00|Skin Biopsy;Skin Consultation|Suspicious lesion on the shoulder|Mupirocin Ointment~Twice~After Meal|2025-09-08 17:30:00
A00024|P50008|D10024|nora|2025-09-08|01:00|130.00|Wart Removal;Skin Consultation|Plantar wart on the foot|Salicylic Acid~Once~Any|2025-09-08 01:30:00
A00025|P50002|D10025|lucas|2025-09-09|09:30|130.00|Ear Examination;Ear Wax Removal|Blocked ear and hearing difficulty|Ciprofloxacin Ear Drops~Twice~Any|2025-09-09 10:00:00
A00026|P50004|D10026|ethan|2025-09-09|17:30|270.00|Hearing Aid Fitting;ENT Consultation|New hearing aid fitting and adjustment|Betahistine~Twice~After Meal|2025-09-09 18:00:00
A00027|P50005|D10027|logan|2025-09-09|01:30|220.00|Nasal Endoscopy;ENT Consultation|Chronic sinusitis and nasal congestion|Fluticasone Nasal Spray~Once~Any|2025-09-09 02:00:00
A00028|P50006|D10028|hannah|2025-09-10|11:00|170.00|Voice Therapy;ENT Consultation|Hoarseness and vocal strain|Omeprazole~Once~Before Meal|2025-09-10 11:30:00
A00029|P50009|D10029|sara|2025-09-10|18:30|150.00|Allergy Testing;ENT Consultation|Suspected dust and pollen allergies|Loratadine~Once~Any|2025-09-10 19:00:00
A00030|P50010|D10030|ivy|2025-09-10|02:30|250.00|Sleep Apnea Assessment;ENT Consultation|Patient reports snoring and daytime sleepiness|CPAP Machine~Once~Any|2025-09-10 03:00:00
A00031|P50001|D10001|alex|2025-09-11|11:30|50.00|General Checkup|Annual health screening|Vitamin D~Once~Any|2025-09-11 12:00:00
A00032|P50003|D10002|john|2025-09-11|20:00|30.00|Blood Test|Monitoring cholesterol levels|Atorvastatin~Once~After Meal|2025-09-11 20:30:00
A00033|P50007|D10003|bob|2025-09-11|03:30|35.00|Urine Analysis|Checking for urinary tract infection|Amoxicillin~Twice~After Meal|2025-09-11 04:00:00
A00034|P50008|D10004|mike|2025-09-12|12:30|60.00|Physical Examination|Pre-employment medical check|None~None~None|2025-09-12 13:00:00
A00035|P50002|D10005|tom|2025-09-12|20:30|40.00|Health Counseling|Diet and lifestyle advice|Folic Acid~Once~After Meal|2025-09-12 21:00:00
A00036|P50004|D10006|james|2025-09-12|04:30|100.00|ECG|Patient experienced chest palpitations|Aspirin~Once~Any|2025-09-12 05:00:00
A00037|P50005|D10007|emily|2025-09-13|14:00|120.00|Scaling and Polishing|Routine dental hygiene appointment|Chlorhexidine Mouthwash~Once~Any|2025-09-13 14:30:00
A00038|P50006|D10008|anna|2025-09-13|22:00|60.00|Filling|Small cavity in a premolar|Ibuprofen~Once~After Meal|2025-09-13 22:30:00
A00039|P50009|D10009|eva|2025-09-13|05:30|80.00|Tooth Extraction|Extraction of a decayed baby tooth|Paracetamol~Twice~After Meal|2025-09-13 06:00:00
A00040|P50010|D10010|lily|2025-09-14|14:30|250.00|Crowns and Bridges|Fitting a new crown on a molar|Amoxicillin~Twice~After Meal|2025-09-14 15:00:00
A00041|P50001|D10011|sophia|2025-09-14|22:30|50.00|Dental X-Ray|Investigating cause of tooth sensitivity|Fluoride Gel~Once~Any|2025-09-14 23:00:00
A00042|P50003|D10012|chloe|2025-09-14|06:30|150.00|Root Canal|Infection found at the root of a tooth|Ibuprofen~Thrice~After Meal|2025-09-14 07:00:00
A00043|P50007|D10013|ryan|2025-09-15|08:30|60.00|Child Wellness Check|Regular vaccination and checkup|Paracetamol Suspension (Pediatric)~Once~Any|2025-09-15 09:00:00
A00044|P50008|D10014|david|2025-09-15|17:30|45.00|Immunization|Booster shot for tetanus|Ibuprofen Suspension (Pediatric)~Once~After Meal|2025-09-15 18:00:00
A00045|P50002|D10015|kevin|2025-09-15|00:30|50.00|Growth Assessment|Tracking growth chart for toddler|Vitamin C Chewables~Once~Any|2025-09-15 01:00:00
A00046|P50004|D10016|eric|2025-09-16|09:30|40.00|Pediatric Nutrition Counseling|Guidance on balanced diet for a child|Ferrous Sulfate~Once~After Meal|2025-09-16 10:00:00
A00047|P50005|D10017|josh|2025-09-16|18:30|35.00|Vision Screening|Routine eye check for school admission|None~None~None|2025-09-16 19:00:00
A00048|P50006|D10018|aaron|2025-09-16|01:30|55.00|Developmental Screening|Assessing motor and cognitive skills|Folic Acid~Once~Any|2025-09-16 02:00:00
A00049|P50009|D10019|grace|2025-09-17|10:00|100.00|Eczema Treatment|Flare-up on hands and elbows|Hydrocortisone Cream~Twice~Any|2025-09-17 10:30:00
A00050|P50010|D10020|zoe|2025-09-17|19:00|150.00|Psoriasis Treatment|Managing psoriatic plaques on scalp|Ketoconazole Cream~Twice~Any|2025-09-17 19:30:00
A00051|P50001|D10021|mia|2025-09-17|02:00|250.00|Laser Therapy|Removing sun spots from face|Tretinoin Cream~Once~Any|2025-09-17 02:30:00
A00052|P50003|D10022|ruby|2025-09-18|11:30|90.00|Acne Treatment|Mild acne breakout treatment|Benzoyl Peroxide Cream~Once~Any|2025-09-18 12:00:00
A00053|P50007|D10023|ella|2025-09-18|20:30|80.00|Skin Allergy Treatment|Contact dermatitis from an irritant|Calamine Lotion~Thrice~Any|2025-09-18 21:00:00
A00054|P50008|D10024|nora|2025-09-18|03:30|120.00|Skin Biopsy|Testing a skin tag for abnormalities|Mupirocin Ointment~Twice~After Meal|2025-09-18 04:00:00
A00055|P50002|D10025|lucas|2025-09-19|12:30|50.00|Ear Examination|Patient complaining of earache|Amoxicillin~Twice~After Meal|2025-09-19 13:00:00
A00056|P50004|D10026|ethan|2025-09-19|21:00|60.00|Ear Wax Removal|Impacted cerumen removal|Saline Nasal Spray~Twice~Any|2025-09-19 21:30:00
A00057|P50005|D10027|logan|2025-09-19|04:00|70.00|ENT Consultation|Discussion of tonsillitis symptoms|Ibuprofen~Thrice~After Meal|2025-09-19 04:30:00
A00058|P50006|D10028|hannah|2025-09-20|13:00|150.00|Nasal Endoscopy|Investigating chronic nosebleeds|Oxymetazoline Nasal Spray~Once~Any|2025-09-20 13:30:00
A00059|P50009|D10029|sara|2025-09-20|22:30|80.00|Allergy Testing|Testing for food allergies|Loratadine~Once~Any|2025-09-20 23:00:00
A00060|P50010|D10030|ivy|2025-09-20|05:30|100.00|Voice Therapy|Rehabilitation for vocal cord nodules|Ranitidine~Once~Before Meal|2025-09-20 06:00:00
A00061|P50001|D10001|alex|2025-09-21|14:30|60.00|Physical Examination|Sports physical for school team|Ibuprofen~Once~Any|2025-09-21 15:00:00
A00062|P50003|D10002|john|2025-09-21|23:00|40.00|Vaccination|Tetanus booster shot|Paracetamol~Once~Any|2025-09-21 23:30:00
A00063|P50007|D10003|bob|2025-09-21|06:00|80.00|Allergy Test|Reaction to insect bite|Hydroxyzine~Twice~Any|2025-09-21 06:30:00
A00064|P50008|D10004|mike|2025-09-22|08:30|70.00|Diabetes Screening|Routine screening due to age|Metformin~Once~After Meal|2025-09-22 09:00:00
A00065|P50002|D10005|tom|2025-09-22|16:30|50.00|General Checkup|Feeling unwell with cough and cold|Cough Syrup~Thrice~Any|2025-09-22 17:00:00
A00066|P50004|D10006|james|2025-09-22|01:00|30.00|Blood Test|Checking iron levels|Ferrous Sulfate~Once~After Meal|2025-09-22 01:30:00
A00067|P50005|D10007|emily|2025-09-23|09:00|110.00|Filling;Dental X-Ray|Patient complained of tooth sensitivity|Fluoride Gel~Once~Any|2025-09-23 09:30:00
A00068|P50006|D10008|anna|2025-09-23|17:00|120.00|Scaling and Polishing|Regular six-month cleaning|Chlorhexidine Mouthwash~Once~Any|2025-09-23 17:30:00
A00069|P50009|D10009|eva|2025-09-23|02:30|80.00|Tooth Extraction|Removal of a primary tooth for an adult tooth to erupt|Ibuprofen~Twice~After Meal|2025-09-23 03:00:00
A00070|P50010|D10010|lily|2025-09-24|10:30|150.00|Root Canal|Deep decay in a lower molar|Amoxicillin~Twice~After Meal|2025-09-24 11:00:00
A00071|P50001|D10011|sophia|2025-09-24|18:00|100.00|Braces Consultation|Follow-up on orthodontic plan|None~None~None|2025-09-24 18:30:00
A00072|P50003|D10012|chloe|2025-09-24|03:00|180.00|Wisdom Tooth Removal|Pain from an erupting wisdom tooth|Ibuprofen~Thrice~After Meal|2025-09-24 03:30:00
A00073|P50007|D10013|ryan|2025-09-25|11:00|70.00|Minor Injury Care|Small cut on the forehead|Mupirocin Ointment~Twice~Any|2025-09-25 11:30:00
A00074|P50008|D10014|david|2025-09-25|19:30|80.00|Asthma Management|Refill prescription for inhaler|Salbutamol Inhaler~Once~Any|2025-09-25 20:00:00
A00075|P50002|D10015|kevin|2025-09-25|04:30|60.00|Child Wellness Check|Standard checkup for a 2-year-old|Amoxicillin Suspension (Pediatric)~Twice~Any|2025-09-25 05:00:00
A00076|P50004|D10016|eric|2025-09-26|12:00|45.00|Immunization|MMR vaccine administration|Paracetamol Suspension (Pediatric)~Once~Any|2025-09-26 12:30:00
A00077|P50005|D10017|josh|2025-09-26|20:00|50.00|Hearing Test|School-mandated hearing screening|None~None~None|2025-09-26 20:30:00
A00078|P50006|D10018|aaron|2025-09-26|05:00|40.00|Pediatric Nutrition Counseling|Addressing picky eating habits|Vitamin C Chewables~Once~Any|2025-09-26 05:30:00
A00079|P50009|D10019|grace|2025-09-27|13:30|70.00|Wart Removal|Common wart on a finger|Salicylic Acid~Once~Any|2025-09-27 14:00:00
A00080|P50010|D10020|zoe|2025-09-27|21:30|100.00|Eczema Treatment|Prescription for a chronic eczema flare-up|Hydrocortisone Cream~Twice~Any|2025-09-27 22:00:00
A00081|P50001|D10021|mia|2025-09-27|06:30|60.00|Skin Consultation|Review of skin care routine|Tretinoin Cream~Once~Any|2025-09-27 07:00:00
A00082|P50003|D10022|ruby|2025-09-28|14:00|90.00|Acne Treatment|Managing hormonal acne|Benzoyl Peroxide Cream~Once~Any|2025-09-28 14:30:00
A00083|P50007|D10023|ella|2025-09-28|22:00|150.00|Mole Removal|Removal of a mole on the neck for cosmetic reasons|Lidocaine Gel~Once~Before Meal|2025-09-28 22:30:00
A00084|P50008|D10024|nora|2025-09-28|07:00|80.00|Skin Allergy Treatment|Hives breakout from unknown allergen|Cetirizine~Once~Any|2025-09-28 07:30:00
A00085|P50002|D10025|lucas|2025-09-29|09:00|70.00|ENT Consultation|Sore throat and difficulty swallowing|Amoxicillin~Twice~After Meal|2025-09-29 09:30:00
A00086|P50004|D10026|ethan|2025-09-29|17:00|60.00|Ear Wax Removal|Routine cleaning of ear canals|None~None~None|2025-09-29 17:30:00
A00087|P50005|D10027|logan|2025-09-29|01:00|50.00|Ear Examination|Follow-up after ear infection treatment|Ciprofloxacin Ear Drops~Once~Any|2025-09-29 01:30:00
A00088|P50006|D10028|hannah|2025-09-30|09:30|80.00|Allergy Testing|Testing for seasonal allergens|Fluticasone Nasal Spray~Once~Any|2025-09-30 10:00:00
A00089|P50009|D10029|sara|2025-09-30|17:30|180.00|Sleep Apnea Assessment|Patient's partner reports severe snoring|CPAP Machine~Once~Any|2025-09-30 18:00:00
A00090|P50010|D10030|ivy|2025-09-30|01:30|70.00|ENT Consultation|Vertigo and dizziness symptoms|Betahistine~Thrice~After Meal|2025-09-30 02:00:00
A00091|P50002|D10001|alex|2025-09-30|11:00|50.00|General Checkup|Follow-up on blood pressure reading|Losartan~Once~Any|2025-09-30 11:30:00
A00092|P50004|D10002|john|2025-09-30|18:30|35.00|Urine Analysis|Routine check for kidney function|None~None~None|2025-09-30 19:00:00
A00093|P50005|D10003|bob|2025-09-30|02:30|100.00|ECG|Pre-operative clearance|Aspirin~Once~Any|2025-09-30 03:00:00
A00094|P50006|D10004|mike|2025-10-01|11:30|40.00|Health Counseling|Smoking cessation advice|Nicotine Patch~Once~Any|2025-10-01 12:00:00
A00095|P50009|D10005|tom|2025-10-01|20:00|30.00|Blood Test|Annual blood work|Vitamin D~Once~After Meal|2025-10-01 20:30:00
A00096|P50010|D10006|james|2025-10-01|03:30|60.00|Physical Examination|Insurance medical examination|None~None~None|2025-10-01 04:00:00
A00097|P50002|D10007|emily|2025-10-02|12:30|60.00|Filling|Replacing an old silver filling|Ibuprofen~Once~After Meal|2025-10-02 13:00:00
A00098|P50004|D10008|anna|2025-10-02|20:30|50.00|Dental X-Ray|Checking for cavities between teeth|Fluoride Gel~Once~Any|2025-10-02 21:00:00
A00099|P50005|D10009|eva|2025-10-02|04:30|120.00|Scaling and Polishing|Deep cleaning and plaque removal|Chlorhexidine Mouthwash~Twice~Any|2025-10-02 05:00:00
A00100|P50006|D10010|lily|2025-10-03|14:00|200.00|Teeth Whitening|In-office whitening procedure|Topical Anesthetic Gel~Once~Before Meal|2025-10-03 14:30:00
A61406|P50003|D10017|josh|2025-09-29|17:00|60.00|Child Wellness Check|Annual pediatric examination|Ibuprofen Suspension (Pediatric)~Once~After Meal|2025-09-29 11:04:53
A75656|P50008|D10017|josh|2025-09-29|17:30|85.00|Health Counseling;Immunization|Coughing for past 3 Days.\nDose 1 vaccine for Covid 19|Cough Syrup~Twice~Any|2025-09-29 11:20:11
